appdirs==1.4.4
certifi==2021.10.8
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
dask==2021.10.0
decorator==5.1.0
Flask==2.0.2
fsspec==2021.10.1
gunicorn==20.1.0
imageio==2.10.1
itsdangerous==2.0.1
Jinja2==3.0.2
kiwisolver==1.3.2
locket==0.2.1
MarkupSafe==2.0.1
matplotlib==3.4.3
networkx==2.6.3
numpy==1.21.3
olefile==0.46
opencv-contrib-python==4.5.4.58
packaging==21.2
partd==1.2.0
Pillow==8.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
scikit-image==0.18.3
scipy==1.7.1
six==1.16.0
tifffile==2021.10.12
toolz==0.11.1
Werkzeug==2.0.2
